<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main-container">
      <section class="cards-container">
        <div class="digital-card back">
          <span id="cvc">cvc</span>
        </div>
    <div class="digital-card front">
      <span id="numbers">0000 0000 0000 0000</span>
      <div class="name-and-date-container">
        <span class="text cardholder" id="userName">User Name</span>
        <span id="mm"> "00" </span>
        <span> / </span>
        <span id="yy"> "00"</span>
      </div> 
    </div>
  </section>
  <form class="form" id="form" autocomplete="off">
    <section class="form-box">
      <label for="nameInput" class="form-label">Cardholder Name</label>
      <input type="text" 
        placeholder="e.g. John Doe" 
        value="" 
        id="nameInput"
        class="form-input" />
      <span id="card-name-error" class="error hide">Can't be blank</span>
    </section>
  
    <section class="form-box">
      <label for="numberInput" class="form-label">Card Number</label>
      <input type="text" 
        placeholder="e.g. 1234 5678 9123" 
        value="" 
        maxlength="16"
        id="numberInput" 
        class="form-input" />
      <span id="card-number-error" class="error hide">Can't be blank</span>
    </section>
  
    <section class="form-input-row">
    <section class="form-box">
      <label for="mmInput" class="form-label">Exp. Date (MM/YY)</label>
      <div class="form-input-row">
        <input type="text" 
          placeholder="MM" 
          maxlength="2"
          value="" 
          id="mmInput" 
          class="form-input-small" />
  
        <input type="text"
          placeholder="YY" 
          maxlength="2"
          value="" 
          id="yyInput" 
          class="form-input-small" />
      </div>
      <span id="card-date-error" class="error hide">Can't be blank</span>
    </section>
  
    <section class="form-box">
      <label for="cvcInput" class="form-label">CVC</label>
      <input type="text"
        placeholder="e.g. 123" 
        maxlength="3"
        value="" 
        id="cvcInput" 
        class="form-input cvcform" />
      <span id="card-cvc-error" class="error hide">Can't be blank</span>
    </section>
    </section>
  
    <input type="submit" class="button" value="Confirm" />
  </form>
    <script src="./js/scripts.js"></script>
  </main>
  </body>
</html>
